.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards-container {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-template-rows: auto;
  gap: 2.5em;
  padding: 1em;
  padding-top: 2em;
}

.score-panel {
  color: white;
  font-size: 2rem;
  padding: 1em;
  text-shadow: 3px 0 black, -3px 0 black, 0 3px black, 0 -3px black,
  2px 2px black, -2px -2px black, 2px -2px black, -2px 2px black;
  align-items: center;
  justify-content: center;

}

.tara-pin {
  width: 128px;
}

@media (max-width: 1440px) {
  .score-panel {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;

    display: flex;
    flex-direction: row-reverse;
  }
}

@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, min-content);
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, min-content);
  }
}

@media (max-width: 515px) {
  .cards-container {
    gap: 0;
  }

  .score-panel {
    font-size: 1.8rem;

    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 440px) {
  .cards-container {
    grid-template-columns: repeat(1, min-content);
    gap: 5em;
  }
}